# service-m

./: .gitignore  README.md  build.bat  pom.xml
pkg/: service.json  service.json.template
src/main/java/com/rainbow/manager/common/: MailSender.java  Result.java
src/main/java/com/rainbow/manager/config/: ConfigCheck.java  ConfigLoader.java  EmailConfig.java  ServiceConfig.java  TriggerConfig.java
src/main/java/com/rainbow/manager/main/: ServiceManager.java  StopHandler.java
src/main/java/com/rainbow/manager/service/: Context.java  Launcher.java  LogWriter.java  Scheduler.java
src/main/java/com/rainbow/manager/storage/: ServiceStorage.java
src/main/java/com/rainbow/manager/trigger/: Action.java  CompleteTrigger.java  Event.java  TimeTrigger.java  Trigger.java  TriggerManager.java
src/main/resources/: log4j.properties
